{
  "compilerOptions": {
    /* Language and Module settings */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    /* Strictness & compatibility */
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Project layout */
    "rootDir": ".",
    "outDir": "dist",

    /* Vitest + Node globals */
    "types": ["vitest/globals", "node"]
  },
  "include": ["src", "test", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
